# obcc-parking-example

./: HOWTO-Eclipse.txt
doc/: OBCC Parking Example diagrams.asta  obcc-parking-example.odt
sources/: .gitignore
sources/ctx-subst-bundles-1/src/cz/zcu/kiv/osgi/demo/parking/carpark/: CarParkActivator.java
sources/ctx-subst-bundles-1/src/cz/zcu/kiv/osgi/demo/parking/dashboard/: Dashboard.java  DashboardActivator.java
sources/ctx-subst-bundles-1/src/cz/zcu/kiv/osgi/demo/parking/gate/: GateActivator.java
sources/ctx-subst-bundles-2/: .project
sources/ctx-subst-bundles-2/src/cz/zcu/kiv/osgi/demo/parking/gate/: GateActivator.java
sources/ctx-subst-bundles-3/: gate-3-svc.bnd  trafficlane-1-svc.bnd
sources/ctx-subst-bundles-3/src/cz/zcu/kiv/osgi/demo/parking/dashboard/: Dashboard.java  DashboardActivator.java
sources/ctx-subst-bundles-3/src/cz/zcu/kiv/osgi/demo/parking/gate/: GateActivator.java  TrafficLane.java  TrafficSimulation.java  VehicleSink.java
sources/ctx-subst-bundles-4/: carpark-2-svc.bnd  gate-4-svc.bnd  trafficlane-2-svc.bnd
sources/ctx-subst-bundles-4/src/cz/zcu/kiv/osgi/demo/parking/carpark/: CarParkActivator.java
sources/ctx-subst-bundles-4/src/cz/zcu/kiv/osgi/demo/parking/gate/: GateActivator.java  TrafficSimulation.java  VehicleSink.java
sources/ctx-subst-bundles-4/src/cz/zcu/kiv/osgi/demo/parking/lane/: LaneActivator.java
sources/ctx-subst-bundles-5/: bnd.bnd  carpark-3-svc.bnd  roadsign-1-svc.bnd  trafficlane-3-svc.bnd
sources/ctx-subst-bundles-5/src/cz/zcu/kiv/osgi/demo/parking/carpark/: CarParkActivator.java
sources/ctx-subst-bundles-5/src/cz/zcu/kiv/osgi/demo/parking/lane/: LaneActivator.java  TrafficLane.java
sources/parkinglot/version1/: pom.xml
sources/parkinglot/version1/carpark/: pom.xml
sources/parkinglot/version1/carpark/src/main/java/cz/zcu/kiv/relisa/data/parking/carpark/: CarParkActivator.java
sources/parkinglot/version1/carpark/src/main/java/cz/zcu/kiv/relisa/data/parking/carpark/flow/: IVehicleFlow.java
sources/parkinglot/version1/carpark/src/main/java/cz/zcu/kiv/relisa/data/parking/carpark/flow/impl/: VehicleFlow.java
sources/parkinglot/version1/carpark/src/main/java/cz/zcu/kiv/relisa/data/parking/carpark/status/: IParkingStatus.java
sources/parkinglot/version1/carpark/src/main/java/cz/zcu/kiv/relisa/data/parking/carpark/status/impl/: ParkingStatus.java
sources/parkinglot/version1/carpark/src/main/resources/: carpark-1.bnd
sources/parkinglot/version1/dashboard/: pom.xml
sources/parkinglot/version1/dashboard/src/main/java/cz/kiv/zcu/relisa/data/parking/dashboard/: Dashboard.java  DashboardActivator.java
sources/parkinglot/version1/dashboard/src/main/resources/: dashboard-1.bnd
sources/parkinglot/version1/gate/: pom.xml
sources/parkinglot/version1/gate/src/main/java/cz/zcu/kiv/relisa/data/parking/gate/: GateActivator.java
sources/parkinglot/version1/gate/src/main/java/cz/zcu/kiv/relisa/data/parking/gate/statistics/: IGateStatistics.java
sources/parkinglot/version1/gate/src/main/java/cz/zcu/kiv/relisa/data/parking/gate/statistics/impl/: GateStatistics.java
sources/parkinglot/version1/gate/src/main/java/cz/zcu/kiv/relisa/data/parking/lane/statistics/: ILaneStatistics.java
sources/parkinglot/version1/gate/src/main/java/cz/zcu/kiv/relisa/data/parking/lane/statistics/impl/: LaneStatistics.java
sources/parkinglot/version1/gate/src/main/resources/: gate-1.bnd
sources/parkinglot/version1/statsbase/: pom.xml
sources/parkinglot/version1/statsbase/src/main/java/cz/zcu/kiv/relisa/data/parking/statsbase/: ICountingStatistics.java
sources/parkinglot/version1/statsbase/src/main/resources/: statsbase-1.bnd
(+30 files in other folders)
