<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parking-lot</artifactId>
        <groupId>cz.zcu.kiv.relisa.data.parking</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dashboard</artifactId>

    <dependencies>
        <dependency>
            <groupId>cz.zcu.kiv.relisa.data.parking</groupId>
            <artifactId>statsbase</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.relisa.data.parking</groupId>
            <artifactId>gate</artifactId>
        </dependency>
    </dependencies>
</project>