<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.zcu.kiv.relisa.data.parking</groupId>
    <artifactId>parking-lot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>carpark</module>
        <module>gate</module>
        <module>statsbase</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- parking modules-->
            <dependency>
                <groupId>cz.zcu.kiv.relisa.data.parking</groupId>
                <artifactId>carpark</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.zcu.kiv.relisa.data.parking</groupId>
                <artifactId>gate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.zcu.kiv.relisa.data.parking</groupId>
                <artifactId>statsbase</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 3rd-party -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <osgi.version>4.2.0</osgi.version>
        <slf4j.version>1.7.22</slf4j.version>
    </properties>


</project>